# learn

./: .gitignore  README.md
.github/workflows/: test.yml
docs/: hangman-swagger-design.yaml  index.html  main.css.map
src/: Workflow.json
src/learn-DesignPattern/: Learn.sln  learn-DesignPattern.sln
src/learn-DesignPattern/learn-DesignPattern/: DesignPatterns.csproj  Program.cs
src/learn-DesignPattern/learn_design_patterns/: DesignPatterns.csproj  Program.cs
src/learn-console/: Learn.sln  Not.md
src/learn-console/Learn.Hangman/: A.cs  Enums.cs  (+18 more)
src/learn-console/tools/.store/dotnet-reportgenerator-globaltool/5.1.2/: project.assets.json  restore.csproj.nuget.g.props
src/learn-console/tools/.store/dotnet-reportgenerator-globaltool/5.1.2/dotnet-reportgenerator-globaltool/5.1.2/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.2.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
src/learn-console/tools/.store/dotnet-reportgenerator-globaltool/5.1.2/dotnet-reportgenerator-globaltool/5.1.2/tools/net5.0/any/: ReportGenerator.deps.json
src/learn-console/tools/.store/dotnet-reportgenerator-globaltool/5.1.2/dotnet-reportgenerator-globaltool/5.1.2/tools/net6.0/any/: ReportGenerator.deps.json
src/learn-console/tools/.store/dotnet-reportgenerator-globaltool/5.1.2/dotnet-reportgenerator-globaltool/5.1.2/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
src/learn-csharp/: learn-csharp.sln
src/learn-design-patterns/: Learn.sln
src/learn-git/: README.md  not.txt
src/learn-logging/: learn-logging.sln
todo/hangman/: hangman-man-hang.md  hangman-menu.md  hangman-wrong-prediction.md
work/hangman/: ana-menu.md  animasyon-gecikmeleri.md  ayarlar-menusu.md  coklu-soru-deposu.md  soru-deposu-secimi.md  soru-deposu.md
(+208 files in other folders)
